 HEAD
DATABASE_URL=postgres://postgres:shalu11@13.60.21.29:5432/my_database
DATABASE_URL="postgres://postgres:Shalini11@arrively-db.cluster-c3e2m6ic0v75.eu-north-1.rds.amazonaws.com:5432/arrively-db
DATABASE_URL=postgres://postgres:Shalini11@arrively-db.cluster-c3e2m6ic0v75.eu-north-1.rds.amazonaws.com:5432/arrively-d
 e10568085eb9bf2ba6305e4e0e3c7c878e230c89
